

<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mr. Bennett is absent.</title>
        <meta name="description" content="Instructions for Mr. Bennett's classes.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

        <style>
            html,body {
                margin:0;
                padding:0;
            }
            #main {
                width:100%;
                margin:0 auto;
                height:100%;

                font-family:"Open Sans",sans-serif;
            }
            #main p,
            #main ol,
            #main li {
                font-size:1.8rem;
                font-size:18px;
            }
            #content {
                width:65%;
                margin:0 auto;
                padding:20px;
                background-color:rgba(225,225,225,0.75);
            }
            .video {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px; height: 0; overflow: hidden;
            }
            .video iframe,
            .video object,
            .video embed,
            .video video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="main">
            <div id="content">
                <span style="text-align: center;"><h2>Hi everyone. I'm out today. Here's what you're doing...</h2></span>
                <hr />
                <div class="video">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/q9QvzDFwgGo?controls=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div id="written">
                    <p>There are three parts to this task. Do them in order: </p>
                    <ol>
                        <li>Complete the <span style="font-weight:700">Vocab and Warm Up worksheet</span>. This helps you get ideas in line before applying them. Turn this in when you're done.</li>
                        <li>Get the <span style="font-weight:700">Part 2 worksheet</span> and a copy of the <span style="font-weight:700">Elkhart area map</span> and start gathering information. <span style="font-weight:700;color:red">This is the only copy of the map you get.</span> Do not lose it.</li>
                        <li>Have the teacher <span style="font-weight:700">sign off on Part 2</span> and pick up the directions for <span style="font-weight:700">Part 3</span>.</li>
                    </ol>
                    <p>This is due at the end of class on <span style="font-weight:700">Thursday.</span> If you lost your copy, <a href="https://drive.google.com/open?id=1ixAZtmJTR6EjRTiBmImv73QJOFM0jNc1qySb6WzPB1M" target="blank">print another one.</a></p>
                    <p><span style="font-weight:700;text-align:center">I trust you.</span> See you Friday.</p>
                </div>
            </div>

        </div>


    </body>
</html>
